# cloudfeeds-catalog

./: .gitignore  Jenkinsfile  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.tag  pom.xml.versionsBackup  pr_builder.groovy  release.properties  releases.md  settings.xml  temp.text  test4  test5
.github/workflows/: catalog.yml
docker/: .dockerignore  Dockerfile  README.md  feedscatalog.xml  server.xml  transform.xsl
src/main/java/: SpringBootMainApplication.java
src/main/java/com/rackspace/feeds/feedscatalog/: ResolveHostFilter.java  WebController.java
src/main/java/com/rackspace/feeds/feedscatalog/controller/: WebController.java
src/main/java/com/rackspace/feeds/feedscatalog/filter/: ResolveHostFilter.java
src/main/resources/: applicationContext.xml  catalog-buildinfo.xml  feedscatalog-resolve-host.xsl  feedscatalog.xsd  log4j.properties  log4j2.properties
src/main/scripts/: formatReleaseNotes.sh  pretty-print-json
src/main/webapp/WEB-INF/: feedscatalog-servlet.xml  web.xml
src/main/xsl/: feedscatalog-resolve.xsl  mini.xsl  repose-feedscatalog.xsl  wadl2JsonCatalog.xsl  wadl2SvcDoc.xsl  wadl2XmlCatalog.xsl
src/test/groovy/com/rackspace/feeds/feedscatalog/: ResolveHostFilterTest.groovy  Wadl2SvcDocTest.groovy  feedscatalogResolveTest.groovy
src/test/groovy/com/rackspace/feeds/utils/: BaseTest.groovy
src/test/resources/: repose-input-headers-uri.xml  repose-input-query-uri.xml  repose-input-request-uri.xml  test_allfeeds.xml  test_allfeeds_observer.xml  test_feedscatalog.xml
