<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rackspace.feeds</groupId>
    <artifactId>feedscatalog</artifactId>
    <version>1.138.8-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Feeds Catalog</name>
    <description>
        A simple web application that serves up Feeds catalog from a known WADL. In this case, we
        are using the WADLs in standard-usage-schemas
    </description>

    <scm>
        <connection>scm:git:ssh://git@github.com/rackerlabs/cloudfeeds-catalog.git</connection>
      <tag>feedscatalog-1.136.0</tag>
  </scm>

    <repositories>
        <repository>
            <id>public.maven.research.rackspace.com</id>
            <name>Rackspace Research</name>
            <url>https://maven.research.rackspacecloud.com/content/groups/aggregate</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases.maven.research.rackspace.com</id>
            <name>Rackspace Research Releases</name>
            <url>https://maven.research.rackspacecloud.com/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots.maven.research.rackspace.com</id>
            <name>Rackspace Research Snapshots</name>
            <url>https://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <junit.version>4.13.1</junit.version>
        <groovy.version>2.2.0</groovy.version>
        <spock.version>0.7-groovy-2.0</spock.version>
        <gmaven.version>1.5</gmaven.version>
        <jasypt.version>1.9.0</jasypt.version>
        <saxon-he.version>9.4.0.6</saxon-he.version>
        <mockito.version>1.9.5</mockito.version>
        <xmlsec.version>1.4.6</xmlsec.version>
        <surefire-plugin.version>2.17</surefire-plugin.version>
        <org.springframework.version>4.0.4.RELEASE</org.springframework.version>
        <usage-schema.version>1.138.7</usage-schema.version>
        <rpm-maven-plugin.version>2.1-alpha-4</rpm-maven-plugin.version>
        <cloudfeeds.atomhopper.version>1.9.0</cloudfeeds.atomhopper.version>
        <!-- this is required by rpm-maven-plugin -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency> 
            <groupId>com.rackspace.usage</groupId>
            <artifactId>usage-schema</artifactId>
            <version>${usage-schema.version}</version>
            <classifier>schema</classifier>
            <type>tar.gz</type>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>org.scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xerces-xsd11</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_2.10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon-ee</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.rackspace.feeds.filters</groupId>
            <artifactId>filter-utils</artifactId>
            <version>${cloudfeeds.atomhopper.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.rackspace.feeds.filters</groupId>
            <artifactId>json-filter</artifactId>
            <version>${cloudfeeds.atomhopper.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
             <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
             <version>1.2.17</version>
        </dependency>
        <dependency> 
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency> 
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency> 
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency> 
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon-he.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>update-usage-schema</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>update-properties</goal>
                        </goals>
                        <configuration>
                            <includeProperties>usage-schema.version</includeProperties>
                            <properties>
                                <property><name>usage-schema.version</name></property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                          <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.rackspace.usage</groupId>
                                    <artifactId>usage-schema</artifactId>
                                    <classifier>schema</classifier>
                                    <type>tar.gz</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/usage-schema</outputDirectory>
                                    <includes>**/*.wadl</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>generate-feed-catalog</id>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/usage-schema/usage-schema-${usage-schema.version}</dir>
                            <includes>
                                <include>allfeeds.wadl</include>
                            </includes>
                            <stylesheet>${basedir}/src/main/xsl/wadl2SvcDoc.xsl</stylesheet>
                            <outputDir>${project.build.directory}/generated-resources/feedscatalog/xml</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.xml</targetExtension>
                                </fileMapper>
                            </fileMappers>
                            <outputProperties>
                                <outputProperty>
                                    <name>indent</name>
                                    <value>yes</value>
                                </outputProperty>
                            </outputProperties>
                            <parameters>
                                <parameter>
                                    <name>generateTenantId</name>
                                    <value>false</value>
                                </parameter>
                                <parameter>
                                    <name>usageSchemaVers</name>
                                    <value>${usage-schema.version}</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.build.directory}/usage-schema/usage-schema-${usage-schema.version}</dir>
                            <includes>
                                <include>allfeeds.wadl</include>
                            </includes>
                            <stylesheet>${basedir}/src/main/xsl/wadl2SvcDoc.xsl</stylesheet>
                            <outputDir>${project.build.directory}/generated-resources/feedscatalog/xml</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>allfeeds_observer.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                            <outputProperties>
                                <outputProperty>
                                    <name>indent</name>
                                    <value>yes</value>
                                </outputProperty>
                            </outputProperties>
                            <parameters>
                                <parameter>
                                    <name>generateTenantId</name>
                                    <value>true</value>
                                </parameter>
                                <parameter>
                                    <name>usageSchemaVers</name>
                                    <value>${usage-schema.version}</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                        <!-- Uncomment this transformation set if you want to get JSON catalog
                        <transformationSet>
                            <dir>${project.build.directory}/generated-resources/feedscatalog/xml</dir>
                            <includes>
                                <include>allfeeds.xml</include>
                                <include>allfeeds_observer.xml</include>
                            </includes>
                            <stylesheet>${basedir}/src/main/xsl/wadl2JsonCatalog.xsl</stylesheet>
                            <outputDir>${project.build.directory}/generated-resources/feedscatalog/json</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.json</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        -->
                    </transformationSets>
                </configuration>
                <dependencies>
                    <!-- I am using Saxon here because this xml-maven-plugin otherwise does not
                         * indent properly
                         * take parameter generateTenantId correctly
                    -->
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon-he.version}</version>
                    </dependency>
                </dependencies>
	    </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>pretty-print-json</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/src/main/scripts/pretty-print-json</executable>
                            <arguments>
                                <argument>${project.build.directory}/generated-resources/feedscatalog/json/allfeeds.json</argument>
                                <argument>${project.build.directory}/generated-resources/feedscatalog/json/allfeeds.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
	    </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${basedir}/target/generated-resources/feedscatalog/xml</directory>
                            <targetPath>xml/</targetPath>
                        </resource>
                    </webResources>
                    <warName>feedscatalog-${project.version}</warName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <enableAssertions>false</enableAssertions>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
                <dependencies>
                    <!-- I am using Saxon here because this xml-maven-plugin otherwise does not
                         * indent properly
                         * take parameter generateTenantId correctly
                    -->
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon-he.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven.version}</version>
                <configuration>
                    <source />
                    <providerSelection>1.8</providerSelection>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-2.0</artifactId>
                        <version>${gmaven.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>buildGroovies</id>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                          <directory>${basedir}</directory>
                          <includes>
                              <include>pom.xml.versionsBackup</include>
                          </includes>
                          <followSymlinks>false</followSymlinks>
                      </fileset>
                  </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>build-app-rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>${rpm-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-app-rpm</id>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <name>feedscatalog-app</name>
                                    <classifier>app</classifier>
        		            <mappings>
                                        <mapping>
                                            <directory>/srv/tomcat/webapps</directory>
                                            <username>tomcat</username>
                                            <groupname>tomcat</groupname>
                                            <filemode>644</filemode>
                                            <directoryIncluded>false</directoryIncluded>
                                            <sources>
                                                <source>
                                                    <location>target/feedscatalog-${project.version}.war</location>
                                                    <destination>feedscatalog.war</destination>
                                                </source>
                                            </sources>
                                        </mapping>
        		            </mappings>
                                    <postremoveScriplet>
                                        <script>rm -rf "/srv/tomcat7/webapps/feedscatalog.war"</script>
                                    </postremoveScriplet>
                                    <requires>
                                        <require>tomcat7</require>
                                    </requires>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <copyright>Apache License, Version 2.0</copyright>
                            <group>Applications/Communications</group>
                            <needarch>noarch</needarch>
                            <targetOS>linux</targetOS>
                            <packager>Rackspace - Cloud Integration Team</packager>
                            <description>Feeds Catalog</description>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
